<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselSlide">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAY-rb-m4L">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-ZZ-GML">
                    <rect key="frame" x="0.0" y="490" width="600" height="109.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-GN-R1I" userLabel="Title">
                            <rect key="frame" x="8" y="6" width="584" height="26.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" red="0.99561403510000002" green="0.98903508770000004" blue="0.99533134590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-X1-XoW" userLabel="Date">
                            <rect key="frame" x="8" y="38" width="584" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                            <color key="textColor" red="0.99561403510000002" green="0.98903508770000004" blue="0.99533134590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izd-3Z-XAN" userLabel="Author">
                            <rect key="frame" x="8" y="64" width="584" height="19.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis unde omnis iste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-tF-poR" userLabel="Views">
                            <rect key="frame" x="8" y="84.5" width="584" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="uIS-tF-poR" firstAttribute="top" secondItem="Izd-3Z-XAN" secondAttribute="bottom" constant="1" id="37k-bN-jpi"/>
                        <constraint firstAttribute="trailing" secondItem="cQS-GN-R1I" secondAttribute="trailing" constant="8" id="Fnx-Cq-v2p"/>
                        <constraint firstAttribute="bottom" secondItem="gOM-X1-XoW" secondAttribute="bottom" constant="8" id="RNl-GP-WaQ"/>
                        <constraint firstAttribute="bottom" secondItem="uIS-tF-poR" secondAttribute="bottom" constant="8" id="ZO4-51-TQq"/>
                        <constraint firstAttribute="trailing" secondItem="gOM-X1-XoW" secondAttribute="trailing" constant="8" id="aIj-5m-dHU"/>
                        <constraint firstItem="cQS-GN-R1I" firstAttribute="leading" secondItem="hv3-ZZ-GML" secondAttribute="leading" constant="8" id="aKI-vF-rxR"/>
                        <constraint firstItem="gOM-X1-XoW" firstAttribute="leading" secondItem="hv3-ZZ-GML" secondAttribute="leading" constant="8" id="ciY-Ln-ulG"/>
                        <constraint firstAttribute="bottom" secondItem="Izd-3Z-XAN" secondAttribute="bottom" constant="21.5" id="flv-0K-8n3"/>
                        <constraint firstItem="Izd-3Z-XAN" firstAttribute="leading" secondItem="hv3-ZZ-GML" secondAttribute="leading" constant="8" id="hBD-YM-TIR"/>
                        <constraint firstAttribute="bottom" secondItem="Izd-3Z-XAN" secondAttribute="bottom" constant="8" id="hzH-EQ-PYx"/>
                        <constraint firstItem="gOM-X1-XoW" firstAttribute="top" secondItem="cQS-GN-R1I" secondAttribute="bottom" constant="6" id="igl-Pf-U6p"/>
                        <constraint firstItem="cQS-GN-R1I" firstAttribute="top" secondItem="hv3-ZZ-GML" secondAttribute="top" constant="6" id="oaN-AK-7lO"/>
                        <constraint firstAttribute="trailing" secondItem="Izd-3Z-XAN" secondAttribute="trailing" constant="8" id="rd5-S5-dpM"/>
                        <constraint firstItem="Izd-3Z-XAN" firstAttribute="top" secondItem="gOM-X1-XoW" secondAttribute="bottom" constant="6" id="zdw-9F-vZ7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RNl-GP-WaQ"/>
                            <exclude reference="flv-0K-8n3"/>
                            <exclude reference="hzH-EQ-PYx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uIS-tF-poR" secondAttribute="trailing" constant="8" id="BHL-6D-nYn"/>
                <constraint firstAttribute="trailing" secondItem="TAY-rb-m4L" secondAttribute="trailing" id="Lwb-Uo-Fmm"/>
                <constraint firstItem="TAY-rb-m4L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UEW-jm-sWA"/>
                <constraint firstItem="TAY-rb-m4L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XT9-gs-huC"/>
                <constraint firstItem="hv3-ZZ-GML" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cVi-xz-SUy"/>
                <constraint firstAttribute="trailing" secondItem="hv3-ZZ-GML" secondAttribute="trailing" id="cli-QL-elo"/>
                <constraint firstAttribute="bottom" secondItem="hv3-ZZ-GML" secondAttribute="bottom" id="enR-bv-sVJ"/>
                <constraint firstItem="uIS-tF-poR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qKf-r1-hJh"/>
                <constraint firstAttribute="bottom" secondItem="TAY-rb-m4L" secondAttribute="bottom" id="sYi-6D-wUE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="Izd-3Z-XAN" id="efr-DK-gqs"/>
                <outlet property="dateLabel" destination="gOM-X1-XoW" id="LL0-6L-Fv9"/>
                <outlet property="image" destination="TAY-rb-m4L" id="ena-5j-K2n"/>
                <outlet property="titleLabel" destination="cQS-GN-R1I" id="53J-fj-rNi"/>
                <outlet property="viewsLabel" destination="uIS-tF-poR" id="soC-11-QbM"/>
            </connections>
        </view>
    </objects>
</document>
